<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="FlatMapsAndSets" Database="" Version="10000">
  <Project Name="FlatMapsAndSets" Path="FlatMapsAndSets.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="FlatMapsAndSets" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="FlatMapsAndSets" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
